MainWindow.xaml

<Window x:Class="Биоритмы.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Биоритмы"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <ToolBar>
            <Button Command="New" Content="Файл" />
            <Button Command="Open" Content="Операции" />
            <Button Command="Save" Content="Справка" />
        </ToolBar>
        <Grid Height="392">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="264*"/>
                <ColumnDefinition Width="373*"/>
                <ColumnDefinition Width="155*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10,10,10,202">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Исходные данные" Foreground="Gray" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Дата рождения" />
                <DatePicker x:Name="SelDRCom"  Grid.Column="1" Grid.Row="1" SelectedDateFormat="Long" SelectedDate="01/01/2000" DisplayDateStart="01/01/1900" DisplayDateEnd="12/31/2030" FirstDayOfWeek="Monday" />
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Дата отсчёта" />
                <DatePicker Name="DO" Grid.Column="1" Grid.Row="2" SelectedDateFormat="Long" SelectedDate="01/01/2000" DisplayDateStart="01/01/1900" DisplayDateEnd="12/31/2030" FirstDayOfWeek="Monday" />
                <TextBlock x:Name="dp" Grid.Column="0" Grid.Row="3" Text="Длительность прогноза" />
                <ComboBox x:Name="ComDlit" Grid.Column="1" Grid.Row="3" >
                    <TextBlock Text="5" />
                    <TextBlock Text="10" />
                    <TextBlock Text="15" />
                    <TextBlock Text="20" />
                    <TextBlock Text="25" />
                    <TextBlock Text="30" />
                </ComboBox>
                <CheckBox x:Name="pvd" Grid.ColumnSpan="2" Grid.Row="4" Content="Производный ввод длительности прогноза" Click="Pvd_Click" />
                <TextBox x:Name="ProizvProg" Grid.Column="1" Grid.Row="3" Text="100" Visibility="Hidden" />
                <Button x:Name="ok" Content="Ok" Grid.Column="0" Grid.Row="6" Click="Ok_Click" Margin="5" />
                <Button x:Name="Clean" Grid.Column="2" Grid.Row="6" Content="Очистить" Click="Clean_Click" Margin="5" />
            </Grid>
            <Grid Grid.Column="1" Margin="10">
                <ListView Name="BioGrid">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Дата" Width="100" DisplayMemberBinding="{Binding DATA, StringFormat=dd.MM.yyyy}" />
                            <GridViewColumn Header="Физические" DisplayMemberBinding="{Binding B1}" />
                            <GridViewColumn Header="Эмоциональные" DisplayMemberBinding="{Binding B2}" />
                            <GridViewColumn Header="Интелектуальные" DisplayMemberBinding="{Binding B3}" />
                            <GridViewColumn Header="Суммарное" DisplayMemberBinding="{Binding SUM}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Column="2" Margin="10">
                <StackPanel>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Статистика" Foreground="Gray" />
                    <TextBlock x:Name="Stata" Text="Введите данные чтобы узнать статистику" TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
